{
  "name": "app-a",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@base/utils": "workspace:*",
    "@base/ui": "workspace:*",
    "autoprefixer": "^10.4.19",
    "tailwindcss": "^3.4.4"
  }
}
